{
  "dependencies": {
    "ethers": "^6.14.1",
    "node-fetch": "^3.3.2",
    "rate-limit-redis": "^4.3.1"
  },
  "devDependencies": {
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
